# victoria

./: .gitignore  LICENSE  Makefile  README.md
Backend/: .gitignore  README.md  pom.xml
Backend/ressources/: api-notes-mock.txt  api-user-mock.txt
Backend/src/main/java/com/victoria/: QueryStringBasedTicketValidationFilter.java
Backend/src/main/java/com/victoria/filters/: Authentication401Strategy.java  Latin1ToUtf8Filter.java  QueryStringBasedTicketValidationFilter.java  XsrfPreventionFilter.java
Backend/src/main/java/com/victoria/rest/: AngularJsonVulnerabilityProtectionInterceptor.java  ApiRoute.java  Main.java  Mock.java
Backend/src/main/java/com/victoria/services/: NotificationForwarder.java  NotificationService.java
Backend/src/main/java/com/victoria/servlets/: AngularDefaultServlet.java  Logout.java
Backend/src/test/java/com/victoria/filters/: XsrfPreventionFilterTest.java
Backend/web/WEB-INF/: web.xml
Frontend/: .angular-cli.json  README.md  main.html  package.json
Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Frontend/src/: index.html  main.html  styles.css  styles.scss
Frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/classes/: ap.ts  competence.ts  consultation.ts  dict.interface.ts  evaluation-note.ts  evaluation.ts  note.ts  nouvelle.ts  statistiques.interface.ts  user-settings.ts  user.ts
Frontend/src/app/common/: desktop.guard.ts  mobile.guard.ts
Frontend/src/app/components/ap-competences/: ap-competences.component.css  ap-competences.component.html  ap-competences.component.scss  ap-competences.component.spec.ts  ap-competences.component.ts
Frontend/src/app/main/: main.component.html  main.component.spec.ts  main.component.ts
Frontend/src/app/modal/: modal.component.html  modal.component.ts
Frontend/src/app/navbar/: navbar.component.html  navbar.component.spec.ts
Frontend/src/app/note-modal/: note-modal.component.html  note-modal.component.ts
Frontend/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.spec.ts
Frontend/src/app/services/: api.service.ts  evaluation-notes.service.ts  global-variables.service.ts  mobile.service.ts
Frontend/src/app/utility/: utility.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+58 files in other folders)
